{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": "./src"
    },
    "exclude": ["node_modules", "./tests/**/*.ts"],
    "include": ["./src/**/*.ts"]
}
